# moneyshare

./: pom.xml  serviceAccountKey.json
src/main/appengine/: app.yaml  app.yml
src/main/java/com/example/moneyshare/: MoneyshareApplication.java
src/main/java/com/example/moneyshare/api/request/: AcceptLendRequest.java  AddMoney.java  BorrowRequest.java  LendRequest.java  LentRequest.java
src/main/java/com/example/moneyshare/api/response/: BorrowRequests.java  IsNewUser.java  LentRequests.java  LentResponse.java  Response.java  WalletResponse.java
src/main/java/com/example/moneyshare/controller/: MoneyShareController.java
src/main/java/com/example/moneyshare/domain/: User.java
src/main/java/com/example/moneyshare/encryption/: Decrypter.java  Encrypter.java
src/main/java/com/example/moneyshare/entity/: BorrowDetails.java  LentDetails.java  User.java
src/main/java/com/example/moneyshare/firebase/: AbstractFirestoreRepository.java  DocumentId.java  FirebaseInitialization.java
src/main/java/com/example/moneyshare/model/: BorrowRequests.java  BorrowStatus.java  LentStatus.java
src/main/java/com/example/moneyshare/repository/: BorrowDetailsRepository.java  LentDetailsRepository.java  UserRepository.java
src/main/java/com/example/moneyshare/service/: BorrowService.java  LendService.java  LentService.java  UserService.java
src/main/resources/: application.properties  moneyshare.jks  moneyshare.p12  serviceAccountKey.json
src/test/java/com/example/moneyshare/: MoneyshareApplicationTests.java
