spring.cloud.gcp.firestore.enabled = true
spring.cloud.gcp.firestore.emulator.enabled=true
spring.cloud.gcp.project-id=moneyshare-f6562
#spring.cloud.gcp.credentials.location=classpath*:/serviceAccountKey.json
#server.ssl.key-store=classpath:moneyshare.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=moneyshare
#server.port=${PORT:8080}
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.client-auth=none