spring.cloud.gcp.firestore.enabled = true
spring.cloud.gcp.firestore.emulator.enabled=true
spring.cloud.gcp.project-id=moneyshare-f6da9
#spring.cloud.gcp.credentials.location=classpath*:/serviceAccountKey.json