spring.cloud.gcp.firestore.enabled = true
spring.cloud.gcp.firestore.emulator.enabled=true
spring.cloud.gcp.project-id=moneyshare-f6562
#spring.cloud.gcp.credentials.location=classpath*:/serviceAccountKey.json
server.ssl.key-store=classpath:moneyshareProd.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=moneyshareProd
server.port=8445